# MyShop

./: MyShop.sln
Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Application/Categories/: CategoryDomainService.cs
Shop/Shop.Application/Categories/AddChild/: AddCategoryChildCommand.cs  AddChildCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Create/: CreateCategoryCommand.cs
Shop/Shop.Application/Categories/Edit/: EditCategoryCommand.cs
Shop/Shop.Application/Orders/Checkout/: CheckoutOrderCommand.cs  CheckoutOrderCommandValidiator.cs
Shop/Shop.Application/Orders/Create/: CreateOrderCommand.cs
Shop/Shop.Application/Orders/DecreaseItem/: DecreaseOrderItemCommand.cs
Shop/Shop.Application/Orders/Delete/: DeleteOrderItemCommand.cs
Shop/Shop.Application/Orders/Finally/: FinallyOrderCommand.cs
Shop/Shop.Application/Orders/IncreaseItem/: IncreaseOrderItemCommand.cs
Shop/Shop.Application/Orders/SendOrder/: SendOrderCommand.cs
Shop/Shop.Application/Products/: ProductDomainService.cs
Shop/Shop.Application/Products/Create/: CreateProductCommand.cs
Shop/Shop.Application/Products/Delete/: DeleteProductCommand.cs
Shop/Shop.Application/Products/Edit/: EditProductCommand.cs
Shop/Shop.Application/Roles/Create/: CreateRoleCommand.cs
Shop/Shop.Application/Roles/Edit/: EditRoleCommand.cs
Shop/Shop.Application/Sellers/: SellerDomainService.cs
Shop/Shop.Application/Sellers/Create/: CreateSellerCommand.cs
Shop/Shop.Application/Sellers/Edit/: EditSellerCommand.cs
Shop/Shop.Application/Users/: UserDomainService.cs
Shop/Shop.Application/Users/AddToken/: AddUserTokenCommand.cs
Shop/Shop.Application/Users/ChangePassword/: ChangeUserPasswordCommand.cs
Shop/Shop.Application/Users/Create/: CreateUserCommand.cs
Shop/Shop.Application/Users/DeleteToken/: DeleteUserTokenCommand.cs
Shop/Shop.Application/Users/Edit/: EditUserCommand.cs
Shop/Shop.Application/Users/EditProfile/: EditUserProfileCommand.cs
Shop/Shop.Application/Users/Register/: UserRegisterCommand.cs
Shop/Shop.Config/: Class1.cs  Shop.Config.csproj  ShopBootstrapper.cs
Shop/Shop.Domain/: Shop.Domain.csproj
Shop/Shop.Domain/CategoryAgg/: Category.cs
Shop/Shop.Domain/CategoryAgg/Services/: ICategoryDomainService.cs
Shop/Shop.Domain/OrderAgg/: IOrderRepository.cs  Order.cs  OrderAddress.cs  OrderItem.cs
Shop/Shop.Domain/ProductAgg/: IProductRepository.cs  Product.cs  ProductImage.cs  ProductSpecification.cs
Shop/Shop.Domain/ProductAgg/Services/: IProductDomainService.cs
Shop/Shop.Domain/RoleAgg/: IRoleRepository.cs  Role.cs  RolePermission.cs
Shop/Shop.Domain/RoleAgg/Enum/: Permission.cs
Shop/Shop.Domain/SellerAgg/: ISellerRepository.cs  Seller.cs  SellerInventory.cs
Shop/Shop.Domain/SellerAgg/Services/: ISellerDomainService.cs
Shop/Shop.Domain/SiteEntities/: Banner.cs  IBannerRepository.cs  IShippingMethodRepository.cs  ISliderRepository.cs  ShippingMethod.cs  Slider.cs
Shop/Shop.Domain/SiteEntities/Enum/: Position.cs
Shop/Shop.Domain/UserAgg/: IUserRepository.cs  User.cs  UserAddress.cs  UserToken.cs
Shop/Shop.Domain/UserAgg/Enum/: Gender.cs
Shop/Shop.Domain/UserAgg/Services/: IUserDomainService.cs
Shop/Shop.Presentation.Facade/: FacadeBootstrapper.cs  Shop.Presentation.Facade.csproj
Shop/Shop.Presentation.Facade/Categories/: ICategoryFacade.cs
Shop/Shop.Presentation.Facade/Orders/: IOrderFacade.cs
Shop/Shop.Presentation.Facade/Products/: IProductFacade.cs
Shop/Shop.Presentation.Facade/Roles/: IRoleFacade.cs
Shop/Shop.Presentation.Facade/Sellers/: ISellerFacade.cs
Shop/Shop.Presentation.Facade/Sellers/Inventories/: ISellerInventoryFacade.cs
Shop/Shop.Presentation.Facade/SiteEntities/Banners/: IBannerFacade.cs
Shop/Shop.Presentation.Facade/SiteEntities/ShippingMethods/: IShippingMethodFacade.cs
Shop/Shop.Presentation.Facade/SiteEntities/Sliders/: ISliderFacade.cs
Shop/Shop.Presentation.Facade/Users/: IUserFacade.cs
Shop/Shop.Presentation.Facade/Users/Addresses/: IUserAddressFacade.cs
Shop/Shop.Query/: Class1.cs  Shop.Query.csproj
Shop/Shop.Query/Categories/: CategoryMapper.cs
Shop/Shop.Query/Categories/DTOs/: CategoryDto.cs
Shop/Shop.Query/Categories/GetById/: GetCategoryByIdQuery.cs
Shop/Shop.Query/Categories/GetByList/: GetCategoryByListQuery.cs
Shop/Shop.Query/Categories/GetByParentId/: GetChildCategoryByParentIdQuery.cs
Shop/Shop.Query/Orders/: OrderMapper.cs
Shop/Shop.Query/Orders/DTOs/: OrderAddressDto.cs  OrderDto.cs  OrderFilterData.cs  OrderItemDto.cs
Shop/Shop.Query/Orders/GetByFilter/: GetOrderByFilterQuery.cs
Shop/Shop.Query/Orders/GetById/: GetOrderByIdQuery.cs
Shop/Shop.Query/Orders/GetCurrentByUserId/: GetCurrentOrderByUserIdQuery.cs
Shop/Shop.Query/Products/: ProductMapper.cs
Shop/Shop.Query/Products/DTOs/: ProductCategoryDto.cs  ProductDto.cs  ProductFilterParam.cs  ProductFilterResult.cs  ProductImageDto.cs  ProductShopFilterResult.cs  ProductSpecificationDto.cs
Shop/Shop.Query/Products/GetByFilter/: GetProductByFilterQuery.cs
Shop/Shop.Query/Products/GetById/: GetProductByIdQuery.cs
Shop/Shop.Query/Products/GetByList/: GetProductByListQuery.cs
Shop/Shop.Query/Products/GetBySlug/: GetProductBySlugQuery.cs
Shop/Shop.Query/Products/GetForShop/: GetProductForShopQuery.cs
Shop/Shop.Query/Roles/DTOs/: RoleDto.cs
Shop/Shop.Query/Roles/GetById/: GetRoleByIdQuery.cs
Shop/Shop.Query/Roles/GetList/: GetRoleByListQuery.cs
Shop/Shop.Query/Users/: UserMapper.cs
Shop/Shop.RazorPage/: Dockerfile  Program.cs  Shop.RazorPage.csproj  appsettings.Development.json  appsettings.json
Shop/Shop.RazorPage/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Search.cshtml  Search.cshtml.cs  ShopCart.cshtml  ShopCart.cshtml.cs  _ViewImports.cshtml
Shop/Shop.RazorPage/Properties/: launchSettings.json
Shop/Shop.RazorPage/TagHelpers/: Cancel.cs  DeleteComment.cs  DeleteItem.cs  OpenModal.cs  Submit.cs
Shop/Shop.RazorPage/ViewModels/: SeoDataViewModel.cs
Shop/Shop.RazorPage/wwwroot/: global.js
(+280 files in other folders)
