<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CategoryAgg\Services\" />
    <Folder Include="ProductAgg\Services\" />
    <Folder Include="RoleAgg\Enum\" />
    <Folder Include="SellerAgg\Services\" />
    <Folder Include="OrderAgg\" />
    <Folder Include="SiteEntities\Enum\" />
    <Folder Include="UserAgg\Enum\" />
    <Folder Include="UserAgg\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>

</Project>
